# edtech

./: .classpath  .project  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/tca/Util/: DBUtil.java
src/main/java/com/tca/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/tca/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/tca/entities/: Student.java
src/main/java/com/tca/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: StudentDatabaseSchema.sql
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
